{
    "pageTitle": "나만의 나라상 테스트",
    "mainTitle": "난 무슨 나라상일까",
    "subtitle": "얼굴로 보는 인공지능 나라상 테스트",
    "footerText": "&copy; 비빔면테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/hhWyc-BQP/",
    "classDetails": [
        {
            "name": "한국인",
            "title": "한국인",
            "explain": "절대로 잘 때 선풍기를 틀지 않는다",
            "celeb": "한국인 연예인: 아이유,윈터,박보검",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "중국인",
            "title": "중국인",
            "explain": "자기중심적이다.",
            "celeb": "중국인 연예인: 우레이,마오쩌둥",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "일본인",
            "title": "일본인",
            "explain": "타인에게 피해주는 것을 싫어한다.",
            "celeb": "일본인 연예인: 오타니,엔도 와타루",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

